name=Esp32WifiManager
version=0.9.1
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=This Arduino library supports Wifi Management for Esp32.
paragraph=This Arduino library supports Wifi Management for Esp32
category=Communication
url=https://github.com/madhephaestus/Esp32WifiManager
architectures=esp32
includes=Esp32WifiManager.h
