name=EspWii
version=0.0.3
author=Kevin Harrington <mad.hephaestus@gmail.com>
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=A library to send Wii extension controllers data over wifi.
paragraph=This Arduino library supports mapping Wii devices to the Wifi of an ESP32. 
category=Communication
url=https://github.com/madhephaestus/EspWii
architectures=*
includes=EspWii.h
